// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCCONFIG DIALOGEX 0, 0, 138, 99
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nagravision Syster Config"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Decode",IDR_VCDecrypt,"Button",BS_AUTORADIOBUTTON,15,39,41,10
    CONTROL         "Encode",IDR_VCEncrypt,"Button",BS_AUTORADIOBUTTON,15,22,41,10
    EDITTEXT        IDC_VCSEED,29,58,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seed",IDC_STATIC,7,60,18,8
    PUSHBUTTON      "OK",IDOK,13,77,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,77,51,14
    GROUPBOX        "Nagravision Syster Mode",IDC_STATIC,7,7,124,50
    CONTROL         "PAL Mode",IDC_PAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,22,49,10
    CONTROL         "Half-Frame Seed",IDC_LD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,39,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VCCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

